VITE_SUPABASE_PROJECT_ID="qdohhnrqxbnbagicnzcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb2hobnJxeGJuYmFnaWNuemN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjE4MTAsImV4cCI6MjA4NTQzNzgxMH0.C7rJ0O_QEeZkEI47uUE9B07YecD37LPJmlhRGTt5Sd4"
VITE_SUPABASE_URL="https://qdohhnrqxbnbagicnzcv.supabase.co"
